{
    "configurations": [
        {
            "type": "java",
            "name": "BookingApplication",
            "request": "launch",
            "mainClass": "com.voatads.booking.BookingApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-AuthenticationApplication<authentication>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.voatads.authentication.AuthenticationApplication",
            "projectName": "authentication",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=36517 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=authentication"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookingApplication<booking>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.voatads.booking.BookingApplication",
            "projectName": "booking",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=37347 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=booking"
        },
        {
            "type": "java",
            "name": "Spring Boot-CustomerApplication<customer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.voatads.customer.CustomerApplication",
            "projectName": "customer",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=37521 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=customer"
        },
        {
            "type": "java",
            "name": "Spring Boot-FlightsApplication<flights>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.voatads.flights.FlightsApplication",
            "projectName": "flights",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=43931 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=flights"
        },
        {
            "type": "java",
            "name": "Spring Boot-EmployeeApplication<employee>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.voatads.employee.EmployeeApplication",
            "projectName": "employee",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SagaApplication<saga>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.voatads.saga.SagaApplication",
            "projectName": "saga",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}